name: Push to Registry
description: Copies a container image to a different registry
inputs:
  image_name:
    description: Image Name
    required: true
  source_registry:
    description: Source Container Registry
    required: true
    default: ghcr.io
  source_username:
    description: Source Container Registry Username
    required: true
  source_token:
    description: Source Container Registry Authorization Token
    required: true
  dest_registry:
    description: Destination Container Registry
    required: true
  dest_username:
    description: Destination Container Registry Username
    required: true
  dest_token:
    description: Destination Container Registry Authorization Token
    required: true

runs:
  using: composite
  steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Login to Source Container Registry
      if: inputs.source_username != ''
      uses: docker/login-action@v1
      with:
        registry: ${{ inputs.source_registry }}
        username: ${{ inputs.source_username }}
        password: ${{ inputs.source_token }}

    - name: Login to Destination Container Registry
      if: inputs.dest_username != ''
      uses: docker/login-action@v1
      with:
        registry: ${{ inputs.dest_registry }}
        username: ${{ inputs.dest_username }}
        password: ${{ inputs.dest_token }}

    - name: Copy to Destination Container Registry
      if: success()
      uses: akhilerm/tag-push-action@v2.0.0
      with:
        src: ${{ inputs.source_registry }}/${{ inputs.source_username }}/${{ inputs.image_name }}:latest
        dst: ${{ inputs.dest_registry }}/${{ inputs.dest_username }}/${{ inputs.image_name }}:latest

    - name: Prepare Container Metadata tags
      id: meta
      uses: docker/metadata-action@v3
      with:
        images: ${{ inputs.dest_registry }}/${{ inputs.dest_username }}/${{ inputs.image_name }}
        # Creates tags based off of branch names and semver tags
        tags: |
          type=semver,pattern={{version}}
          type=semver,pattern={{major}}.{{minor}}
          type=semver,pattern={{major}}
          type=sha

    - name: Add Tags to Destination Container Registry
      uses: akhilerm/tag-push-action@v2.0.0
      with:
        src: ${{ inputs.dest_registry }}/${{ inputs.dest_username }}/${{ inputs.image_name }}:latest
        dst: |
          ${{ steps.meta.outputs.tags }}

    - name: Inspect Docker Image
      shell: bash
      run: |
        docker pull ${{ inputs.dest_registry }}/${{ inputs.dest_username }}/${{ inputs.image_name }}:latest
        docker image inspect ${{ inputs.dest_registry }}/${{ inputs.dest_username }}/${{ inputs.image_name }}:latest
